{
  "name": "@yourgpt/chatbot-reactnative",
  "version": "1.0.1",
  "description": "YourGPT Chatbot for react native",
  "main": "lib/index.tsx",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YourGPT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YourGPT/chatbot-reactnative"
  },
  "license": "MIT",
  "keywords": [
    "react-native",
    "ios",
    "android",
    "gpt-chatbot"
  ],
  "peerDependencies": {
    "react": "18.2.0",
    "react-native": "0.72.3",
    "react-native-webview": "^13.3.1"
  }
}
